<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Ouahih Aqodad, Solène Tellier, Florian Plot">
        <meta name="description" content="Premier projet pour WCS d'un site static">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="stylehome.css">
        <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">

        <title>Les 3 Wild-Trotteurs</title>
    </head>

    <body>

        <header>
            <div class="empty"></div>
            <h1>Les 3 Wild-Trotteurs</h1>
            <nav>
                <div>
                    <a href="./Voyages.html">Nos Voyages</a>
                    <a href="./dream.html">Nos "dream" Destinations</a>
                    <a href="./Tips.html">Nos Tips</a>
                </div>
            </nav>
        </header>

        <section>

            <h2>Qui sommes-nous ?</h2>

            <div>
                <figure>
                    <img src="./images/presentationouahid.jpg" alt="testing">
                    <figcaption>Salut, moi c'est Ouahid, rien de mieux que de s'évader
                        vers de nouvelles contrées ! La Chine, les Etats-Unis, l'Indonésie 
                        tant de beaux pays qui me donne d'avantage envie de découvrir d'autres
                        parties du globe ! J'aime les voyages, les voyages et encore les voyages !
                        Venez découvrir avec nous, les Wild-trotteurs notre vision de la vie !</figcaption>
                </figure>
                <figure>
                    <img src="./images/presentationsolene.jpg" alt="">
                    <figcaption>Hey! Je m'appelle Solène et même avant de naître j'aimais voyager 
                        (et oui, 9 mois dans le ventre de maman durant un gros voyage à New York!). 
                        J'ai visité les États-Unis, le Canada, la Grèce, l'Espagne, l'Italie, le Maroc, la Tunisie, Punta Cana, Tel Aviv.... 
                        et d'autres. J'adore la mode et le tennis, ainsi que les sorties entre copines, notre blog représente 
                        notre passion et la manière dont nous interprétons le goût du voyage!</figcaption>
                </figure>
                <figure>
                    <img src="./images/presentationflo.jpg" alt="">
                    <figcaption>Et moi c'est Florian, bonjour ! Passioné par les cultures des autres pays,
                        ainsi que leurs traditions, j'aime voyager dès que possible afin de découvrir de nouveaux lieux.
                        L'Angleterre, l'Espagne, le Portugal, l'Italie, la Tunisie, la Turquie font parties de mes récents voyages.
                        Découvrez sur ce site une liste de nos voyages, de nos destinations de rêve et plus !</figcaption>
                </figure>
            </div>

        </section>

        <footer>
            <a href="./FAQ.html" title="">FAQ</a>
            <a href="./nous_contacter.html" title="">Nous contacter</a>
        </footer>
    </body>

</html>